<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; /* Light background color */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        .open-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
        }

        .open-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Diamond Price Prediction</h1>

    <a href="{{ url_for('predict_datapoint') }}" class="open-btn">Open</a>

</body>
</html>
