<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5em;
        }

        p {
            font-size: 2.2em;
            margin-top: 15px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="result-container">
        <h1>Diamond Price Will Be </h1>
        <p>₹ {{ final_result }}</p>
    </div>

</body>
</html>
